#=========================mysql config=======================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/walker_test?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=walker

#=========================mybatis mappers config=======================
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml