server.port=8083
spring.application.name=springboot-dubbo-consumer
#dubbo config
dubbo.registry.address=nacos://10.120.10.202:8848
dubbo.application.name=springboot-dubbo-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.serialization=kryo