server.port=8083
spring.application.name=springboot-dubbo-consumer
#dubbo config
dubbo.registry.address=nacos://81.68.245.25:8848
dubbo.application.name=springboot-dubbo-consumer
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
