server.port=8081
# rocketmq config
rocketMq.base.consumeMessageBatchMaxSize=2
rocketMq.base.consumeThreadMax=1
rocketMq.base.consumeThreadMin=1
rocketMq.base.maxMessageSize=4194304
rocketMq.base.nameSrvAddr=118.25.222.167:9876
rocketMq.base.retryTimesWhenSendFailed=2
rocketMq.base.sendMsgTimeout=3000
rocketMq.producer.groupName=walker_testGroup
rocketMq.producer.tags=walker_testTags
rocketMq.producer.topicName=walker_test
