# mysql db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/walker_test?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=walker
# spring config
server.port=8090
# graceful shutdown
server.shutdown=graceful
# grace period default 30s
spring.lifecycle.timeout-per-shutdown-phase=30s

# 使用actuator shutdown
# *表示暴露全部
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true
#management.endpoints.web.base-path=/actuator
