server.port=8082
#rocket mq config
rocketMq.base.consumeMessageBatchMaxSize=2
rocketMq.base.consumeThreadMax=1
rocketMq.base.consumeThreadMin=1
rocketMq.base.maxMessageSize=4194304
rocketMq.base.nameSrvAddr=127.0.0.1:9876
rocketMq.base.retryTimesWhenSendFailed=2
rocketMq.base.sendMsgTimeout=3000
rocketMq.localCache.consumer.groupName=walker_testGroup
rocketMq.localCache.consumer.tags=walker_testTags
rocketMq.localCache.consumer.topicName=walker_test
# actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

