server.port=8082
spring.application.name=springboot-dubbo-provider
#dubbo config
dubbo.registry.address=nacos://10.120.10.202:8848
dubbo.application.name=springboot-dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.protocol.serialization=kryo
#nacos config
spring.cloud.nacos.discovery.server-addr=10.120.10.202:8848