server.port=8082
spring.application.name=springboot-dubbo-provider
#dubbo config
dubbo.registry.address=nacos://81.68.245.25:8848
dubbo.application.name=springboot-dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1